<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CASA DE APUESTAS</title>
    <link rel="shortcut icon" href="images/shopping-cart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/general.js"></script>
    <script defer src="js/index.js"></script>
</head>

<body>
    <h1> <span class="titulo">iLASS</span> -Apuestas Deportivas</h1>
    <div class="panel-apuesta">
        <h2 class="partido">¡ARGENTINA VS BRASIL!</h2>
        <p>Ingresa el monto y selecciona el evento al que quieres apostar: 
            <br> Ten encuenta que Argentia paga 3.0
            <br> Brasil 2.4
            <br> Empate 3.6
        </p>

        <label for="montoApuesta">¿Cuánto dinero vas apostar?</label>
        <input type="number" id="montoApuesta" placeholder="Ingresa el monto" required>
        
        <!-- <label for="plazoPago">¿En cuántos meses devolverás el préstamo?</label>
        <input type="number" id="plazoPago" placeholder="Ingresa el plazo en meses"  value="12" min="12" max="96" step="12" required> -->
        
        <label for="tasaInteres">¿A que evento vas apostar?</label>
        <select id="selectEvento">
            <option disabled selected>Elige aquí...</option>
        </select>
        
        <button class="button-calcular" type="button">Calcular Ganancias</button>
        <p class="texto-verde"></p>
    </div>

    <div class="panel-desgloce ocultar-panel">
        <h2>Detalle de la Apuesta que realizaras</h2>
        <p>A continuación encontrarás un resumen de la apuesta, las cuotas del evento que seleccionaste. Si
            deseas Apostar <strong>haz clic</strong> en el botón <strong>APOSTAR</strong>.</p>

        <p>Monto solicitado: $ <span class="label-monto">$ </span></p>
        <p>Evento Escogido: <span class="label-evento"></span></p>
        <p>Cuota del evento escogido: <span class="label-cuota">3.5 </span></p>
        <p>Ganancias: <strong>$</strong> <span class="label-ganacia"> </span> <strong>pesos</strong></p>

        <br>
        <h3>Desgloce de cuotas</h3>
        <table>
            <thead>
                <tr>
                    <th>Partido</th>
                    <th>Cuota</th>
                    <th>Evento</th>
                    <th>Dinero apostado</th>
                

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="texto-derecha"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>

                    <td>Ganancias</td>
                    <td id="ganancia" class="texto-derecha"></td>
                </tr>
            </tfoot>
        </table>


        <div class="centrar-elementos">
            <button class="button-apostar" type="button">Apostar</button>
        </div>
    </div>

</body>

</html>